<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/NewCar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Ajouter une nouvelle voiture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/titreNouvelleVoiture"
                    android:layout_weight="1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/Marque"
                    android:hint="Marque" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri|textPersonName"
                    android:ems="10"
                    android:id="@+id/Immat"
                    android:hint="Immatriculation" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/Couleur"
                    android:hint="Couleur de la voiture" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:text="Je possède une autre voiture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/plusieursVoitures"
                android:layout_weight="1" />

            <Button
                android:text="Valider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/validerVoiture"
                android:layout_weight="1" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>